

*{
    margin: 0 0;
    padding: 0 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container
{

    border: 1px rgba(44, 53, 131, 0);
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    width: 80%;
    margin: 1% auto;
    padding: 1%;
}
.img-responsive {
    width: 100%;
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}

.clear{
    clear:both;
    float: none;
}

a{
    color: rgb(44, 52, 131);
    text-decoration: none;
}

a:hover {
    color: darksalmon;
}

.btn {
    padding: 1% 3%;
    border: none;
    font-size: 20px;
}
.btn-primary {
    background-color: rgb(255, 166, 156);
}
.btn-primary:hover{
    background-color: rgb(44, 52, 131);
}


h2{
    color: rgb(44, 52, 131);
    font-size: 35px;
}

h3{
    font-size: larger;
    
}

h4 {
    font-size: 30px;
    color: rgb(44, 52, 131);
    padding-left: 140px;
    padding-bottom: 30px;
}
input {
    padding: 10px;
    font-size: 14px;
    border-radius: 30px;
    
  }
  label {
    width: 150px;
    display: inline-block;
    text-align: right;
    margin-bottom: 35px;
    
  }

.float-cont {
    position: relative;
}
.float-text {
    position: absolute;
    bottom: 50px;
    left: 30%;
}

.logo{
    border: 1px solid rgba(0, 0, 0, 0);
    width: 20.2%;
    height: 20.2%;
    float: left;
}

.menu{
    line-height: 200px;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    font-size: 19px;
    padding: 7%;
    font-weight: bold;
}
.container-login {
    
    width: 1900px;
    padding-left: 20px;
    padding-right: 20px;
 }

 .login a {

    background-color: rgb(180, 180, 173);
    color: rgb(245, 239, 239);
    cursor: pointer;
    text-decoration: none;
}

.food-search{
    background-color: rgb(35, 42, 107);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.food-search input[type="search"] {
    width: 450px;
    padding: 1% 2%;
    font-size: 20px;
    border: none;
}


.image {
    position: relative;
    float: left;
    margin: 1%;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    
}

.menu {
    background-color:rgba(245,191,192,255);
    padding: 2% 0;
}

.footer {
    background-color:rgba(245,191,192,255);
    padding: 2% 0;
}
.menucontainer {
    align-items: center;
    
}
.products-container {
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}

.products-container {
    font-size: 10px;
    color: rgb(35, 42, 107);
    margin-left: 10px;
    margin-right: 10px;
}

.product-header {
    font-size: 15px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid rgb(36, 39, 185);
    margin: 0 auto;
}

.product-title {
    font-size: 20px;
}

.price,.quantity {
    font-size: 20px;
    border-bottom: 4px rgb(36, 39, 185);    
}

.product-price{
    min-width: 30%;
}

.caret-back-outline,.caret-forward-outline{
    font-size: 2rem;
    cursor: pointer;
}

.product-quantity {
    min-width: 30%;
}

.product-quantity span{
    font-size: 1rem;
    position: relative;
    top: -12px;
}

.total {
    font-size: 20px;
    width: 70px;
    padding-left: 5px;
    border-bottom: 1px rgb(36, 39, 185);
    display: flex;
    align-items: center;
}

.product {
    padding: 10px 0;
    border-bottom: 1px rgb(36, 39, 185);
    min-width: 35%;
}

.delete-btn{
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 1.5rem;
    cursor: pointer;
}

.product span{
    display: block;
    font-size: 1rem;
}

.product-wrapper{
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
    margin: 0 auto;
}

.products {
    width: 100%;
}
.productsimg {
    width: 75px;
}

.basketTotalContainer {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 10px 0;
    margin: 2em auto 0;
}
.basketTotalTitle {
    width: 50%;
    padding-left: 0;
}
.basketTotal {
    padding-left: 0;
}

@media (max-width:1200px){
    .menu ul li{
        padding: 3%;
    }
}

@media (max-width:800px){
    .food-search input[type="search"]{
        width: 90%;
        margin-bottom: 1em;
    }
    .product-img{
        width: 150px;
    }
}

@media (max-width:600px){
    .product-header,.product-wrapper,.basketTotalContainer{
        width: 90%;
    }

    .product-price{
        min-width: 25%;
    }
}

@media (max-width:500px){
    .product-img{
        width: 100px;
    }

    .total,.price,.product-title,.quantity,.total,.basketTotal,.basketTotalTitle{
        font-size: 16px;
    }

    .caret-back-outline, .caret-forward-outline{
        font-size: 1.5rem;
    }

    .product-quantity span{
        top: -6px;
    }

    .menu{
        background: none;
        text-align: center;
        flex: 1;
        line-height: 100px;
    }

    .container{
        display: flex;
        width: 90%;
        flex-direction: column;
        background-color: rgba(245,191,192,255);
    }

    .search-container{
        background:transparent !important;
    }

    .menucontainer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

