<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food HQ</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<section class="navbar">
    <div class="container">
        <div class = "logo">
            <img src="images/logo.png" alt="Logo" class="img-responsive">
        </div>

        <div class="menu text-right">
            <ul>
            <li>
                <a href="index.php">Home</a>
            </li>
            <li>
                <a href="login.php">Log In</a>
            </li>
            <li class="cart">
                <a href="#">Cart<span></span></a>
            </li>
            <li>
                <a href="signup.html">Signup</a>
            </li>


            </ul>
        </div>
        <div class="clear"></div>
    </div>
</section>
        
        <h4>Create Account</h4>

        <form action="process.php" method="post" novalidate>
            <div>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname">
            </div>        
            </div>
        <label for="surname">Surname</label>
        <input type="surname" id="surname" name="surname">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="passwordconfirm">Repeat Password</label>
            <input type="password" id="passwordconfirm"
            name="passwordconfirm">
        </div>
        <button>Sign Up!</button>
        </form>

    </body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</html>