<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food HQ</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<section class="navbar">
    <div class="container">
        <div class = "logo">
            <img src="images/logo.png" alt="Logo" class="img-responsive">
        </div>

        <div class="menu text-right">
            <ul>
            <li>
                <a href="index.php">Home</a>
            </li>
            <li>
                <a href="login.php">Log In</a>
            </li>
            <li class="cart">
                <a href="#">Cart<span></span></a>
            </li>
            <li>
                <a href="signup.html">Signup</a>
            </li>


            </ul>
        </div>
        <div class="clear"></div>
    </div>
</section>

    <div class="header2">
        <h3>Sign up complete!</h3>
        <p></p>
      </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>